<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Farsyar Foundation – Non‑Profit Charitable Organization</title>
  <meta name="description" content="Farsyar Foundation is a 501(c)(3) nonprofit serving Contra Costa County with mental and social support services.">
  <style>
    :root{
      --brand:#2f6e55;        /* green from logo */
      --brand-dark:#244f3e;
      --accent:#e8f2ee;
      --gold:#c1a14a;
      --text:#1a1a1a;
      --muted:#6b7280;
      --bg:#ffffff;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Noto Sans",sans-serif}
    a{color:var(--brand)}
    header{
      position:sticky; top:0; z-index:10;
      background:linear-gradient(90deg, var(--brand) 0%, var(--brand-dark) 100%);
      color:#fff;
      box-shadow:0 2px 12px rgba(0,0,0,.08);
    }
    .container{max-width:1100px;margin:0 auto;padding:0 18px}
    .nav{
      display:flex; align-items:center; justify-content:space-between; padding:12px 0;
    }
    .nav .left{display:flex;align-items:center;gap:14px}
    .nav img{height:42px;width:auto}
    .nav a{color:#fff;text-decoration:none;margin:0 10px;font-weight:600}
    .nav .cta{background:#fff;color:var(--brand-dark);padding:8px 14px;border-radius:10px}
    .lang-toggle{border:1px solid rgba(255,255,255,.6);background:transparent;color:#fff;border-radius:10px;padding:6px 10px;cursor:pointer}
    .hero{
      background: radial-gradient(1000px 400px at 10% -10%, #d9efe6 0%, #fff 60%) , 
                  linear-gradient(180deg,#fff 0%, #f7fbf9 100%);
      padding:48px 0 24px;
    }
    .hero-inner{display:grid; grid-template-columns:1.2fr .8fr; gap:28px; align-items:center}
    .hero h1{font-size:clamp(28px, 3.8vw, 46px);line-height:1.12;margin:10px 0}
    .hero p{font-size:clamp(16px, 2vw, 19px); color:var(--muted)}
    .buttons{display:flex; gap:12px; flex-wrap:wrap; margin-top:14px}
    .btn{display:inline-block;padding:12px 16px;border-radius:12px;text-decoration:none;font-weight:700}
    .btn-primary{background:var(--brand);color:#fff}
    .btn-outline{border:2px solid var(--brand);color:var(--brand);background:#fff}
    .card{
      background:#fff;border:1px solid #e5e7eb;border-radius:14px; padding:18px;
      box-shadow:0 2px 8px rgba(0,0,0,.03);
    }
    section{padding:40px 0}
    h2{font-size:clamp(22px, 2.8vw, 30px); margin:6px 0 16px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr); gap:18px}
    .two{grid-template-columns:repeat(2,1fr)}
    .badge{display:inline-block;background:var(--accent);color:var(--brand-dark);padding:6px 10px;border-radius:999px;font-weight:700;font-size:14px}
    .muted{color:var(--muted)}
    .feature{display:flex; gap:12px}
    .feature .dot{width:12px;height:12px;border-radius:999px;background:var(--brand);margin-top:6px}
    .contact{display:grid;grid-template-columns:1.1fr .9fr;gap:18px}
    footer{background:#0f1f17;color:#cfe2db;padding:22px 0;margin-top:30px}
    footer a{color:#9dd7c0}
    /* Language switching */
    .lang-fa{display:none}
    body.fa .lang-en{display:none}
    body.fa .lang-fa{display:block}
    body.fa{direction:rtl}
    body.fa .nav .left{flex-direction:row-reverse}
    body.fa .nav a{margin:0 0 0 10px}
    body.fa .grid{direction:rtl}
    /* Responsive */
    @media (max-width: 900px){
      .hero-inner{grid-template-columns:1fr}
      .grid{grid-template-columns:1fr}
      .contact{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
<header>
  <div class="container nav">
    <div class="left">
      <img src="assets/farsyar-logo.png" alt="Farsyar logo">
      <strong>FARSYAR Foundation</strong>
    </div>
    <nav>
      <a href="#mission" class="lang-en">Mission</a>
      <a href="#mission" class="lang-fa">ماموریت</a>
      <a href="#programs" class="lang-en">Programs</a>
      <a href="#programs" class="lang-fa">برنامه‌ها</a>
      <a href="#get-involved" class="lang-en">Get Involved</a>
      <a href="#get-involved" class="lang-fa">همراه شوید</a>
      <a href="#contact" class="lang-en">Contact</a>
      <a href="#contact" class="lang-fa">تماس</a>
      <a href="#donate" class="cta lang-en">Donate</a>
      <a href="#donate" class="cta lang-fa">کمک مالی</a>
    </nav>
    <button class="lang-toggle" id="toggleLang" aria-label="Switch language">FA / EN</button>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container hero-inner">
      <div>
        <span class="badge lang-en">Non‑Profit Charitable Organization</span>
        <span class="badge lang-fa">سازمان خیریهٔ غیرانتفاعی</span>
        <h1 class="lang-en">Supporting hearts, building community.</h1>
        <h1 class="lang-fa">یاریِ دل‌ها، ساختنِ جامعه.</h1>
        <p class="lang-en">
          Farsyar Foundation is a 501(c)(3) nonprofit delivering mental and social support across Contra Costa County.
        </p>
        <p class="lang-fa">
          فارسیار یک سازمان غیرانتفاعی 501(c)(3) است که در شهرستان کنترا کوستا خدمات حمایت روانی و اجتماعی ارائه می‌دهد.
        </p>
        <div class="buttons">
          <a href="#donate" class="btn btn-primary lang-en">Donate</a>
          <a href="#donate" class="btn btn-primary lang-fa">کمک مالی</a>
          <a href="#get-involved" class="btn btn-outline lang-en">Volunteer</a>
          <a href="#get-involved" class="btn btn-outline lang-fa">داوطلبی</a>
        </div>
      </div>
      <div class="card">
        <h3 class="lang-en" style="margin-top:0">Upcoming Highlight</h3>
        <h3 class="lang-fa" style="margin-top:0">رویداد پیشِ رو</h3>
        <p class="lang-en muted">Community circles and support groups every month. Join us to connect and grow.</p>
        <p class="lang-fa muted">دورهمی‌ها و گروه‌های حمایتی هر ماه برگزار می‌شود. برای ارتباط و رشد، به ما بپیوندید.</p>
      </div>
    </div>
  </section>

  <section id="mission">
    <div class="container">
      <h2 class="lang-en">Our Mission</h2>
      <h2 class="lang-fa">ماموریت ما</h2>
      <div class="grid two">
        <div class="card">
          <p class="lang-en">
            The purpose of the Corporation is to assist persons of need for mental and social support.
            The Corporation primarily serves the geographic area of Contra Costa County, California.
          </p>
          <p class="lang-fa">
            هدف این مؤسسه یاری‌رسانی به افراد نیازمند در حوزهٔ حمایت روانی و اجتماعی است.
            محدودهٔ خدمات ما عمدتاً شهرستان کُنترَا کُستا (Contra Costa) در کالیفرنیاست.
          </p>
          <p class="muted lang-en"><strong>EIN:</strong> 93‑4956289 • 501(c)(3) public charity</p>
          <p class="muted lang-fa">شناسه مالیاتی (EIN): 93‑4956289 • خیریهٔ ثبت‌شده 501(c)(3)</p>
        </div>
        <div class="card">
          <div class="feature"><div class="dot"></div>
            <div>
              <strong class="lang-en">Dignity & Compassion</strong>
              <strong class="lang-fa">کرامت و همدلی</strong>
              <p class="muted lang-en">We meet each person where they are—with respect, privacy, and care.</p>
              <p class="muted lang-fa">با احترام، رازداری و مهر با افراد همراه می‌شویم.</p>
            </div>
          </div>
          <div class="feature"><div class="dot"></div>
            <div>
              <strong class="lang-en">Community First</strong>
              <strong class="lang-fa">اولویت با جامعه</strong>
              <p class="muted lang-en">Programs are designed with and for the local community.</p>
              <p class="muted lang-fa">برنامه‌ها با مشارکت و برای جامعهٔ محلی طراحی می‌شوند.</p>
            </div>
          </div>
          <div class="feature"><div class="dot"></div>
            <div>
              <strong class="lang-en">Accountability</strong>
              <strong class="lang-fa">پاسخ‌گویی</strong>
              <p class="muted lang-en">Transparent operations and outcomes.</p>
              <p class="muted lang-fa">عملکرد شفاف و نتایج قابل سنجش.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="programs" style="background:linear-gradient(180deg,#fff 0%,#f8faf9 100%);">
    <div class="container">
      <h2 class="lang-en">Programs & Services</h2>
      <h2 class="lang-fa">برنامه‌ها و خدمات</h2>
      <div class="grid">
        <div class="card">
          <h3 class="lang-en">Counseling & Support Groups</h3>
          <h3 class="lang-fa">مشاوره و گروه‌های حمایتی</h3>
          <p class="muted lang-en">Peer circles, grief support, and stress‑reduction workshops.</p>
          <p class="muted lang-fa">حلقه‌های همیاری، حمایت در سوگ، و کارگاه‌های کاهش استرس.</p>
        </div>
        <div class="card">
          <h3 class="lang-en">Family & Youth Services</h3>
          <h3 class="lang-fa">خدمات خانواده و جوانان</h3>
          <p class="muted lang-en">Parent guidance, youth mentorship, and wellness education.</p>
          <p class="muted lang-fa">راهنمایی والدین، راهبری جوانان، و آموزش تندرستی.</p>
        </div>
        <div class="card">
          <h3 class="lang-en">Cultural & Language Support</h3>
          <h3 class="lang-fa">خدمات فرهنگی و زبانی</h3>
          <p class="muted lang-en">Bilingual (Farsi/English) assistance, workshops, and referrals.</p>
          <p class="muted lang-fa">پشتیبانی دو‌زبانه (فارسی/انگلیسی)، کارگاه‌ها و ارجاع به خدمات.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="get-involved">
    <div class="container">
      <h2 class="lang-en">Get Involved</h2>
      <h2 class="lang-fa">همراه شوید</h2>
      <div class="grid two">
        <div class="card">
          <form action="mailto:info@farsyar.org" method="post" enctype="text/plain">
            <h3 class="lang-en">Volunteer Form</h3>
            <h3 class="lang-fa">فرم داوطلبی</h3>
            <label class="lang-en">Full Name</label>
            <label class="lang-fa">نام و نام‌خانوادگی</label>
            <input type="text" name="name" required style="width:100%;padding:10px;margin:6px 0 12px;border:1px solid #d1d5db;border-radius:10px">
            <label class="lang-en">Email</label>
            <label class="lang-fa">ایمیل</label>
            <input type="email" name="email" required style="width:100%;padding:10px;margin:6px 0 12px;border:1px solid #d1d5db;border-radius:10px">
            <label class="lang-en">Phone</label>
            <label class="lang-fa">تلفن</label>
            <input type="tel" name="phone" style="width:100%;padding:10px;margin:6px 0 12px;border:1px solid #d1d5db;border-radius:10px">
            <label class="lang-en">Areas of Interest</label>
            <label class="lang-fa">زمینه‌های علاقه</label>
            <textarea name="interests" rows="4" style="width:100%;padding:10px;margin:6px 0 12px;border:1px solid #d1d5db;border-radius:10px"></textarea>
            <button class="btn btn-primary lang-en" type="submit">Submit</button>
            <button class="btn btn-primary lang-fa" type="submit">ارسال</button>
            <p class="muted" style="margin-top:10px">
              <span class="lang-en">This form uses your email client. You can replace it later with any form service.</span>
              <span class="lang-fa">این فرم با ایمیل شما ارسال می‌شود. بعداً می‌توانید از سرویس‌های فرم آنلاین استفاده کنید.</span>
            </p>
          </form>
        </div>
        <div class="card">
          <h3 class="lang-en">Newsletter</h3>
          <h3 class="lang-fa">خبرنامه</h3>
          <p class="muted lang-en">Get updates about events, workshops, and volunteer opportunities.</p>
          <p class="muted lang-fa">از برنامه‌ها، کارگاه‌ها و فرصت‌های داوطلبی باخبر شوید.</p>
          <form action="mailto:info@farsyar.org" method="post" enctype="text/plain">
            <input type="email" name="email" placeholder="you@example.com" required style="width:100%;padding:12px;border:1px solid #d1d5db;border-radius:10px">
            <div class="buttons" style="margin-top:10px">
              <button class="btn btn-outline lang-en" type="submit">Subscribe</button>
              <button class="btn btn-outline lang-fa" type="submit">اشتراک</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section id="donate" style="background:linear-gradient(180deg,#f8faf9 0%,#f3f6f5 100%);">
    <div class="container">
      <h2 class="lang-en">Donate</h2>
      <h2 class="lang-fa">کمک مالی</h2>
      <div class="grid two">
        <div class="card">
          <p class="lang-en">
            Your gift funds counseling, outreach, and family programs. Give online via PayPal or send a check.
          </p>
          <p class="lang-fa">
            کمک شما هزینهٔ مشاوره، ارتباطات اجتماعی و برنامه‌های خانواده را تأمین می‌کند. می‌توانید آنلاین از طریق پی‌پال اهدا کنید یا چک بفرستید.
          </p>
          <a class="btn btn-primary lang-en" href="#" target="_blank" rel="noopener">Donate via PayPal (replace link)</a>
          <a class="btn btn-primary lang-fa" href="#" target="_blank" rel="noopener">کمک از طریق پی‌پال (بعداً لینک را جایگزین کنید)</a>
          <p class="muted">
            <span class="lang-en"><strong>Mailing address:</strong> PO Box 245, Diablo, CA 94528 • Phone: 925‑577‑0933</span>
            <span class="lang-fa"><strong>نشانی پستی:</strong> صندوق پستی 245، دیابلو، کالیفرنیا 94528 • تلفن: 0933‑577‑925</span>
          </p>
        </div>
        <div class="card">
          <h3 class="lang-en">Employer Matching</h3>
          <h3 class="lang-fa">همیاری کارفرما</h3>
          <p class="muted lang-en">Ask your employer if they match gifts to 501(c)(3) charities. EIN: 93‑4956289.</p>
          <p class="muted lang-fa">بررسی کنید آیا محل کار شما کمک‌های خیریه را همسان‌سازی می‌کند یا نه. EIN: 93‑4956289.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2 class="lang-en">Contact</h2>
      <h2 class="lang-fa">تماس</h2>
      <div class="contact">
        <div class="card">
          <p><strong class="lang-en">Address</strong><strong class="lang-fa">نشانی</strong><br>
          PO Box 245, Diablo, CA 94528</p>
          <p><strong class="lang-en">Phone</strong><strong class="lang-fa">تلفن</strong><br>
          925‑577‑0933</p>
          <p><strong class="lang-en">Email</strong><strong class="lang-fa">ایمیل</strong><br>
          info@farsyar.org</p>
        </div>
        <div class="card">
          <p class="muted lang-en">For media, partnerships, or sponsorships, please email <em>info@farsyar.org</em>.</p>
          <p class="muted lang-fa">برای رسانه، مشارکت یا اسپانسرینگ، به <em>info@farsyar.org</em> ایمیل بزنید.</p>
          <p class="muted lang-en">Farsyar respects privacy and does not sell or share personal information.</p>
          <p class="muted lang-fa">فارسیار حریم خصوصی شما را محترم می‌شمارد و اطلاعات شخصی را واگذار نمی‌کند.</p>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <div style="display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap">
      <div>© <span id="year"></span> Farsyar Foundation • EIN 93‑4956289</div>
      <div>
        <a href="#mission" class="lang-en">Mission</a>
        <a href="#mission" class="lang-fa">ماموریت</a> •
        <a href="#donate" class="lang-en">Donate</a>
        <a href="#donate" class="lang-fa">کمک</a>
      </div>
    </div>
  </div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  document.getElementById('toggleLang').addEventListener('click', () => {
    document.body.classList.toggle('fa');
  });
</script>

</body>
</html>
